<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Cursos | Patricio Verdini</title>

    <!-- Bootstrp -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;300;700&display=swap"
        rel="stylesheet">

    <!-- Css propio -->
    <link rel="stylesheet" href="../css/estilos.css">

</head>

<body>
    <header class="container-fluid">


        <div class="row">

            <div class="col-lg-12 col-md-6 col-sm-6 pt-3 pb-2 d-flex justify-content-end  ">

                <p class="whiteBoxText">

                    <i class="bi bi-envelope"></i>

                    <span class="mailText">
                        patricioverdini@gmail.com
                    </span>

                    <a class="insta" href="https://www.instagram.com/patricioverdini/"><i class="bi bi-instagram"></i></a>

                    <a class="insta" href="https://www.instagram.com/patricioverdini/">patricioverdini</a>
                </p>

            </div>


        </div>




        <div class="row">
            <nav class="navBar navbar navbar-expand-lg navbar-dark  ">
                <div class="container-fluid">
                    <a class="navbar-brand navbarTitle" href="../index.html">Patricio Verdini</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end " id="navbarNav">

                        <ul class="navbar-nav pr-5 mr-5 padingrig gap navText">
                            <li class="nav-item">
                                <a class="nav-link active transicion-nav" href="../index.html">inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/sobremi.html">sobre mi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/consultas.html">consultas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/contacto.html">contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>

    </header>

<main class="cont_cursos">
    <h1 class="titulo_contenido">Cursos</h1>
    <h4 class="subtitulo_cursos">Muy pronto encontraras propuestas de formación para vos en esta sección</h4>
</main>

</body>

</html>